<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.huawei.test.learnfragment.Main2ActivityFragment"
    tools:showIn="@layout/activity_main2">

    <Button
        android:id="@+id/btn_showAnotherFragment"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="呈现另一个Fragment"
        android:textColor="#fff"
        android:textSize="16sp"

        />

    <Button
        android:layout_below="@+id/btn_showAnotherFragment"
        android:id="@+id/btnStartSliderActivity"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动有侧边栏的Activity"
        android:textColor="#fff"
        android:textSize="16sp"

        />

    <Button
        android:layout_below="@+id/btnStartSliderActivity"
        android:id="@+id/btnStartTabbedActivity"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动Tabbed Activity"
        android:textColor="#fff"
        android:textSize="16sp"

        />

    <Button
        android:layout_below="@+id/btnStartTabbedActivity"
        android:id="@+id/btnStartTabSpinnerActivity"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动Tab Spinner Activity"
        android:textColor="#fff"
        android:textSize="16sp"

        />
</RelativeLayout>
